version: '3'
services:
  spring-cloud-zuul:
    restart: always
    image: spring-cloud-demo-zuul:v1
    container_name: spring-cloud-zuul
    ports:
      - 8769:8769
    environment:
      TZ: Asia/Shanghai

