version: '3'
services:
  spring-cloud-zipkin:
    restart: always
    image: spring-cloud-demo-zipkin:v1
    container_name: spring-cloud-zipkin
    ports:
      - 9411:9411
    environment:
      TZ: Asia/Shanghai

